Adressen.Wpf/MainWindow.xaml

<Window x:Class="Adressen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressen.Wpf"
        mc:Ignorable="d"
        Title="Adressen" Height="350" Width="651.839">
    <Grid>
        <ListBox x:Name="lstAdressen" HorizontalAlignment="Left" Height="270" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" MouseLeftButtonUp="lstAdressen_MouseLeftButtonUp"/>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="322,21,0,0" VerticalAlignment="Top" Width="79">
            <Label Content="Straat" Margin="0,0,0,3"/>
            <Label Content="Huisnr" Margin="0,0,0,3"/>
            <Label Content="Bus" Margin="0,0,0,3"/>
            <Label Content="Postcode" Margin="0,0,0,3"/>
            <Label Content="Gemeente" Margin="0,0,0,3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="406,21,0,0" VerticalAlignment="Top" Width="220">
            <TextBox x:Name="txtStraat" Height="25.6" TextWrapping="Wrap" Margin="0,0,0,3"/>
            <TextBox x:Name="txtHuisNr" Height="25.6" TextWrapping="Wrap" Margin="0,0,0,3"/>
            <TextBox x:Name="txtBus" Height="25.6" TextWrapping="Wrap" Margin="0,0,0,3"/>
            <TextBox x:Name="txtPostCode" Height="25.6" TextWrapping="Wrap" Margin="0,0,0,3"/>
            <TextBox x:Name="txtGemeente" Height="25.6" TextWrapping="Wrap" Margin="0,0,0,3"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="406,196,0,0" VerticalAlignment="Top" Width="220">
            <Button x:Name="btnOpslaan" Content="Opslaan" Width="75" Click="btnOpslaan_Click"/>
            <Button x:Name="btnAnnuleren" Content="Annuleren" Width="75" Margin="70,0,0,0"/>
        </WrapPanel>
    </Grid>

</Window>
